In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("deb-feinen.csv")
df

,Contributed By,Amount,Amount Received Date,Report Received Date,Received By,Description,Vendor Name,Vendor Address
0,15th Congressional District\n1401 Mesquite\nPo...,$200.00,9/10/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN
1,A.B.D.I. / PAC (Associated Beer Distributors o...,"$2,000.00",11/6/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN
2,A.B.D.I. / PAC (Associated Beer Distributors o...,$500.00,10/15/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN
3,A.B.D.I. / PAC (Associated Beer Distributors o...,$300.00,3/10/2004,8/2/2004,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN
4,"ABATE PAC\n1725 E CR 875 N\nCamargo, IL 61919",$300.00,10/18/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
354,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",$250.00,2/12/2015,4/14/2015,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN
355,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",$200.00,8/6/2014,10/1/2014,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN
356,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",$250.00,9/28/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN
357,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",$250.00,8/5/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN
358,"Zachary, Monica L.\n598 Pinecrest Place\nRanto...",$250.00,2/4/2004,8/2/2004,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN

In [3]:
#def get_date_info(column_name, og_column, date_info):
    #df[column_name] = pd.DatetimeIndex(data = df[og_column]).date_info

In [4]:
#extracting date information from date columns
df["Amount received year"] = pd.DatetimeIndex(data = df["Amount Received Date"]).year
df["Amount received month"] = pd.DatetimeIndex(data = df["Amount Received Date"]).month
df["Amount received day"] = pd.DatetimeIndex(data = df["Amount Received Date"]).day
df["Report received year"] = pd.DatetimeIndex(data = df["Report Received Date"]).year
df["Report received month"] = pd.DatetimeIndex(data = df["Report Received Date"]).month
df["Report received day"] = pd.DatetimeIndex(data = df["Report Received Date"]).day
df

,Contributed By,Amount,Amount Received Date,Report Received Date,Received By,Description,Vendor Name,Vendor Address,Amount received year,Amount received month,Amount received day,Report received year,Report received month,Report received day
0,15th Congressional District\n1401 Mesquite\nPo...,$200.00,9/10/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,9,10,2005,4,21
1,A.B.D.I. / PAC (Associated Beer Distributors o...,"$2,000.00",11/6/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,11,6,2005,4,21
2,A.B.D.I. / PAC (Associated Beer Distributors o...,$500.00,10/15/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,10,15,2005,4,21
3,A.B.D.I. / PAC (Associated Beer Distributors o...,$300.00,3/10/2004,8/2/2004,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,3,10,2004,8,2
4,"ABATE PAC\n1725 E CR 875 N\nCamargo, IL 61919",$300.00,10/18/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,10,18,2005,4,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",$250.00,2/12/2015,4/14/2015,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2015,2,12,2015,4,14
355,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",$200.00,8/6/2014,10/1/2014,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2014,8,6,2014,10,1
356,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",$250.00,9/28/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,9,28,2005,4,21
357,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",$250.00,8/5/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,8,5,2005,4,21
358,"Zachary, Monica L.\n598 Pinecrest Place\nRanto...",$250.00,2/4/2004,8/2/2004,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,2,4,2004,8,2

In [5]:
#Making dollar amount numeric data
df["Amount"] = df["Amount"].replace(to_replace = "\$", value = "", regex = True)
df["Amount"] = df["Amount"].replace(to_replace = ",", value = "", regex = True)
df["Amount"] = df["Amount"].astype(float)
df

,Contributed By,Amount,Amount Received Date,Report Received Date,Received By,Description,Vendor Name,Vendor Address,Amount received year,Amount received month,Amount received day,Report received year,Report received month,Report received day
0,15th Congressional District\n1401 Mesquite\nPo...,200.0,9/10/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,9,10,2005,4,21
1,A.B.D.I. / PAC (Associated Beer Distributors o...,2000.0,11/6/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,11,6,2005,4,21
2,A.B.D.I. / PAC (Associated Beer Distributors o...,500.0,10/15/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,10,15,2005,4,21
3,A.B.D.I. / PAC (Associated Beer Distributors o...,300.0,3/10/2004,8/2/2004,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,3,10,2004,8,2
4,"ABATE PAC\n1725 E CR 875 N\nCamargo, IL 61919",300.0,10/18/2004,4/21/2005,Transfer In\nCitizens for Deborah Frank Feinen,NaN,NaN,NaN,2004,10,18,2005,4,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",250.0,2/12/2015,4/14/2015,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2015,2,12,2015,4,14
355,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",200.0,8/6/2014,10/1/2014,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2014,8,6,2014,10,1
356,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",250.0,9/28/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,9,28,2005,4,21
357,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",250.0,8/5/2004,4/21/2005,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,8,5,2005,4,21
358,"Zachary, Monica L.\n598 Pinecrest Place\nRanto...",250.0,2/4/2004,8/2/2004,Individual Contribution\nCitizens for Deborah ...,NaN,NaN,NaN,2004,2,4,2004,8,2

***
**Timeline of Deb Feinen's political career, to put the following DataFrames into context:**
- 1992 - 2007: County Board, Member and Vice Chair
- 2007 - 2015: Champaign City Council, At Large Member
- 2015 - present: Mayor of Champaign
***

In [6]:
df_year_total = df.groupby("Amount received year").agg("sum").reset_index()
df_year_total
#what was she doing in 2003 / 2004 that required so much money?

,Amount received year,Amount,Amount received month,Amount received day,Report received year,Report received month,Report received day
0,2003,22984.08,475,768,88176,44,1320
1,2004,88257.72,668,1672,196455,532,1393
2,2005,4721.79,2,40,4010,14,12
3,2007,8449.00,69,336,54189,189,297
4,2011,1000.00,3,15,2011,4,1
5,2013,6680.00,88,246,26169,121,100
6,2014,17845.00,399,642,110773,460,220
7,2015,38017.74,120,803,106795,227,742
8,2017,700.00,11,45,4034,14,15
9,2018,1500.00,12,28,2019,1,9
10,2019,28854.51,154,943,119121,236,826
11,2020,250.00,12,18,2021,1,5
12,2022,2553.00,14,45,4044,17,8
13,2023,1000.00,1,2,2023,1,2

In [7]:
df_year_count = df.groupby("Amount received year").agg("count").reset_index()
df_year_count

,Amount received year,Contributed By,Amount,Amount Received Date,Report Received Date,Received By,Description,Vendor Name,Vendor Address,Amount received month,Amount received day,Report received year,Report received month,Report received day
0,2003,44,44,44,44,44,8,4,4,44,44,44,44,44
1,2004,98,98,98,98,98,20,19,19,98,98,98,98,98
2,2005,2,2,2,2,2,2,1,1,2,2,2,2,2
3,2007,27,27,27,27,27,1,1,1,27,27,27,27,27
4,2011,1,1,1,1,1,0,0,0,1,1,1,1,1
5,2013,13,13,13,13,13,1,1,1,13,13,13,13,13
6,2014,55,55,55,55,55,4,3,3,55,55,55,55,55
7,2015,53,53,53,53,53,8,8,8,53,53,53,53,53
8,2017,2,2,2,2,2,0,0,0,2,2,2,2,2
9,2018,1,1,1,1,1,0,0,0,1,1,1,1,1
10,2019,59,59,59,59,59,3,3,3,59,59,59,59,59
11,2020,1,1,1,1,1,0,0,0,1,1,1,1,1
12,2022,2,2,2,2,2,0,0,0,2,2,2,2,2
13,2023,1,1,1,1,1,0,0,0,1,1,1,1,1

In [9]:
df_contributors = df.groupby("Contributed By").agg("sum").reset_index()
df_contributors

,Contributed By,Amount,Amount received year,Amount received month,Amount received day,Report received year,Report received month,Report received day
0,15th Congressional District\n1401 Mesquite\nPo...,200.0,2004,9,10,2005,4,21
1,A.B.D.I. / PAC (Associated Beer Distributors o...,2800.0,6012,24,31,6014,16,44
2,"ABATE PAC\n1725 E CR 875 N\nCamargo, IL 61919",500.0,4008,14,45,4009,12,23
3,AFL-CIO of Champaign County\n404 West Church S...,250.0,2019,3,18,2019,4,14
4,Adams Outdoor Advertising\n704 N Neil St\nCham...,250.0,2007,3,26,2007,7,11
...,...,...,...,...,...,...,...,...
226,"Weiss, Kenneth S.\n2061 County Road 1400 N\nSt...",250.0,2003,12,2,2004,1,30
227,"Williams, Diana S.\n1901 Golfview\nUrbana, IL ...",450.0,4029,10,18,4029,14,15
228,"Yarbrough, Roger\n1105 Devonshire Drive\nChamp...",500.0,4008,17,33,4010,8,42
229,"Zachary, Monica L.\n598 Pinecrest Place\nRanto...",250.0,2004,2,4,2004,8,2
230,"printec\n2602 North Mattis Avenue\nChampaign, ...",510.0,2004,9,29,2005,4,21

***
231 unique donors; 359 total contributions
***